#---------------------------------------------------------------#
#-------------------- General configuration --------------------#
#---------------------------------------------------------------#

mapping.file=dspace/epersons-mapping.rdf

# Valid types are RDF/XML, N-TRIPLE, TURTLE, TTL, N3.
mapping.file.type=TURTLE

default.namespace=http://example.com/base#

# Uncomment the following to log inserted triples.
default.verbose=false

# File where last run is logged.
default.log=status.rdf

#Whether triple generation will be incremental or no.
#Taken into account only when jena.storeOutputModelInDatabase is false.
#If this is true, the file status.rdf should not be altered manually.
default.incremental=false

#---------------------------------------------------------------#
#------------------------- Input Model -------------------------#
#---------------------------------------------------------------#

input.model=dspace/dcterms-empty.rdf

# Valid types are RDF/XML, N-TRIPLE, TURTLE, TTL, N3.
#input.model.type=TURTLE
input.model.type=RDF/XML

#---------------------------------------------------------------#
#-------------------- Database connectivity --------------------#
#---------------------------------------------------------------#

# Mysql example
#db.url=jdbc:mysql://127.0.0.1:3306/sakila
#db.login=root
#db.password=1234
#db.driver=com.mysql.jdbc.Driver

# Postgresql example
db.url=jdbc:postgresql://localhost:5432/dspace1
db.login=postgres
db.password=postgres
db.driver=org.postgresql.Driver

# Oracle example
#db.url=jdbc:oracle:thin:@127.0.0.1:1521
#db.login=system
#db.password=dba
#db.driver=oracle.jdbc.driver.OracleDriver

#---------------------------------------------------------------#
#---------------------- Jena  TDB Output -----------------------#
#---------------------------------------------------------------#

# Store the resulting triples using TDB.
jena.storeOutputModelUsingTdb=true
# Clean TDB on startup is taken into account only when jena.storeOutputModelUsingTdb is true.
jena.cleanTdbOnStartup=true
# The directory containing the dataset
jena.tdb.directory=tdb

#---------------------------------------------------------------#
#---------------------- Jena File Output -----------------------#
#---------------------------------------------------------------#

#in case we will output the resulting triples in a file. This matters if property jena.storeOutputModelUsingTdb is false.
jena.destinationFileName=dump.rdf
jena.destinationFileSyntax=N3
