#---------------------------------------------------------------#
#-------------------- General configuration --------------------#
#---------------------------------------------------------------#
#mapping.file=src/main/resources/cerif/mapping-debug.rdf
#mapping.file=src/main/resources/dspace/mapping-debug.rdf
mapping.file=src/main/resources/dspace/dspace-mapping.rdf

# Valid types are RDF/XML, N-TRIPLE, TURTLE, TTL, N3.
mapping.file.type=TURTLE

#default.namespace=http://www.eurocris.org/\#
default.namespace=http://purl.org/dc/terms/\#

# Uncomment the following to log inserted triples
default.verbose=false

#---------------------------------------------------------------#
#------------------------- Input Model -------------------------#
#---------------------------------------------------------------#
#input.model=src/main/resources/cerif/cerif1.3_2011-11-11.owl
input.model=src/main/resources/dspace/dcterms.rdf

# Valid types are RDF/XML, N-TRIPLE, TURTLE, TTL, N3.
#input.model.type=TURTLE
input.model.type=RDF/XML

#---------------------------------------------------------------#
#-------------------- Database connectivity --------------------#
#---------------------------------------------------------------#
#db.host=127.0.0.1
#db.port=3306
#db.name=sakila
#db.login=root
#db.password=1234
#db.driver=com.mysql.jdbc.Driver

db.host=localhost
db.port=5432
db.name=dspace3
db.login=postgres
db.password=postgres
db.driver=org.postgresql.Driver
#db.limit=3000

#---------------------------------------------------------------#
#--------------------------- Jena ------------------------------#
#---------------------------------------------------------------#
#jena.db.host=127.0.0.1
#jena.db.port=3306
#jena.db.name=jena2
#jena.db.login=root
#jena.db.password=1234
#jena.db.driver=com.mysql.jdbc.Driver

jena.db.host=mylb.dev.ekt.gr
jena.db.port=3306
jena.db.name=jena_dspace
jena.db.login=jena_dspace_usr
jena.db.password=j3n@_dsp@c3
jena.db.driver=com.mysql.jdbc.Driver

# Store the resulting triples in the database
jena.storeOutputModelInDatabase=false
# Clean database on startup is activated only when the output model is stored in the database, i.e. jena.storeOutputModelInDatabase is true
jena.cleanDbOnStartup=false
# If set to true, will now allow the same triple to be inserted twice
# TODO jena.checkDuplicates=true

#---------------------------------------------------------------#
#------------------------ Output Model -------------------------#
#---------------------------------------------------------------#

#in case we will output the resulting triples in a file. This matters if property jena.storeOutputModelInDatabase is false
jena.destinationFileName=dump.rdf
jena.destinationFileSyntax=N3
