#---------------------------------------------------------------#
#-------------------- General configuration --------------------#
#---------------------------------------------------------------#
mapping.file=src/main/resources/dspace/dspace-mapping-phd.rdf

# Valid types are RDF/XML, N-TRIPLE, TURTLE, TTL, N3.
mapping.file.type=TURTLE

default.namespace=http://example.com/base

# Uncomment the following to log inserted triples
default.verbose=false

# File where last run is logged 
default.log=status.rdf

#---------------------------------------------------------------#
#------------------------- Input Model -------------------------#
#---------------------------------------------------------------#
input.model=src/main/resources/dspace/dcterms-empty.rdf

# Valid types are RDF/XML, N-TRIPLE, TURTLE, TTL, N3.
#input.model.type=TURTLE
input.model.type=RDF/XML

#---------------------------------------------------------------#
#-------------------- Database connectivity --------------------#
#---------------------------------------------------------------#
#db.host=127.0.0.1
#db.port=3306
#db.name=sakila
#db.login=root
#db.password=1234
#db.driver=com.mysql.jdbc.Driver

#jdbc:postgresql://devprodapi.ekt.gr:5432/helios_1_8_0
#db.host=devprodapi.ekt.gr
#db.port=5432
#db.name=helios_1_8_0
#db.login=helios_180
#db.password=h3li0$180
#db.driver=org.postgresql.Driver

#db.host=localhost
#db.port=5432
#db.name=dspace
#db.login=postgres
#db.password=postgres
#db.driver=org.postgresql.Driver

jdbc:postgresql://devprodapi.ekt.gr:5432/eadd_prod_1.8.0
db.host=devprodapi.ekt.gr
db.port=5432
db.name=eadd_prod_1.8.0
db.login=qaphdms
db.password=q@p$dms
db.driver=org.postgresql.Driver

#---------------------------------------------------------------#
#------------------ Jena  Database Output ----------------------#
#---------------------------------------------------------------#
jena.db.host=127.0.0.1
jena.db.port=3306
jena.db.name=jena
jena.db.login=root
jena.db.password=1234
jena.db.driver=com.mysql.jdbc.Driver

# Store the resulting triples in the database
jena.storeOutputModelInDatabase=false
# Clean database on startup is activated only when the output model is stored in the database, i.e. jena.storeOutputModelInDatabase is true
jena.cleanDbOnStartup=false

#---------------------------------------------------------------#
#---------------------- Jena File Output -----------------------#
#---------------------------------------------------------------#

#in case we will output the resulting triples in a file. This matters if property jena.storeOutputModelInDatabase is false
jena.destinationFileName=dump-phd.rdf
jena.destinationFileSyntax=N3
